<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN security_block}
<td  class="runner-cc runner-br runner-b-loggedas" {$brickclass_loggedas}><span><span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span>
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>

</span></td>
{END security_block}


{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Printer-friendly version</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print whole report</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}




{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export_links" {$brickclass_toplinks_export_links}><span>	<span id="export_links{$id}">
		<a href="#" {$excellink_attrs}><img alt="Expot to Excel" src="images/excel.gif" border="0"></a>
		<a href="#" {$wordlink_attrs}><img alt="Export to Word" src="images/word.gif" border="0" ></a>
		</span>
</span></td>
{END export_link}

<td class="runner-cc filler"></td>

</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>  
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}	
		<span id="showAll{$id}" {$showAllCont_attrs}>
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bl runner-b-message" {$brickclass_message}><span>{$message}</span></td>
{END message_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}



			<style>
table.report {border-collapse: collapse} 
/*table.report td {padding: 2px;border-width: 1px; border-style: solid; border-color: #cccccc;}*/
div.page_block{clear:left;}
td.noborder{padding-right:8px}
td.data{padding-right:8px}
td.pagesummary{background-color:#ffffbb;}
td.globalsummary{background-color:#ffe0b0;}
</style>
{BEGIN grid_block}
<TABLE class="runner-c runner-b-report report" CELLPADDING=0>
<tr class="runner-toprow style1">
<th class="runner-cl"><img src="images/spacer.gif"/></th>
<th class="runner-cc">Customer</th>
<th class="runner-cc">Record ID</th>
<th class="runner-cc">RDC</th>
<th class="runner-cc">SMID</th>
<th class="runner-cc">AMID</th>
<th class="runner-cc">Phase</th>
<th class="runner-cc">Voltage Red</th>
<th class="runner-cc">Voltage Blue</th>
<th class="runner-cc">Voltage Yellow</th>
<th class="runner-cc">Currunt Red</th>
<th class="runner-cc">Currunt Blue</th>
<th class="runner-cc">Currunt Yellow</th>
<th class="runner-cc">Power Red</th>
<th class="runner-cc">Power Blue</th>
<th class="runner-cc">Power Yellow</th>
<th class="runner-cc">PF Red</th>
<th class="runner-cc">PF Blue</th>
<th class="runner-cc">PF Yellow</th>
<th class="runner-cc">Power Consumed</th>
<th class="runner-cc">Date Time</th>
<th class="runner-cc">Billing</th>
<th class="runner-cc">Anomaly</th>
<th class="runner-cc">Is Sync</th>
<th class="runner-cr"><img src="images/spacer.gif"/></th>
</tr>
{BEGIN grid_row}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc">{$Customer_value}</td>
	<td class="runner-cc">{$RecordID_value}</td>
	<td class="runner-cc">{$RDC_value}</td>
	<td class="runner-cc">{$SMID_value}</td>
	<td class="runner-cc">{$AMID_value}</td>
	<td class="runner-cc">{$Phase_value}</td>
	<td class="runner-cc">{$VoltageRed_value}</td>
	<td class="runner-cc">{$VoltageBlue_value}</td>
	<td class="runner-cc">{$VoltageYellow_value}</td>
	<td class="runner-cc">{$CurruntRed_value}</td>
	<td class="runner-cc">{$CurruntBlue_value}</td>
	<td class="runner-cc">{$CurruntYellow_value}</td>
	<td class="runner-cc">{$PowerRed_value}</td>
	<td class="runner-cc">{$PowerBlue_value}</td>
	<td class="runner-cc">{$PowerYellow_value}</td>
	<td class="runner-cc">{$PFRed_value}</td>
	<td class="runner-cc">{$PFBlue_value}</td>
	<td class="runner-cc">{$PFYellow_value}</td>
	<td class="runner-cc">{$PowerConsumed_value}</td>
	<td class="runner-cc">{$DateTime_value}</td>
	<td class="runner-cc">{$Billing_value}</td>
	<td class="runner-cc">{$Anomaly_value}</td>
	<td class="runner-cc">{$IsSync_value}</td>
	<td class="runner-cr"></td>
</tr>
{END row_data}
{END grid_row}
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">Customer</td>
<td class="runner-cc">Record ID</td>
<td class="runner-cc">RDC</td>
<td class="runner-cc">SMID</td>
<td class="runner-cc">AMID</td>
<td class="runner-cc">Phase</td>
<td class="runner-cc">Voltage Red</td>
<td class="runner-cc">Voltage Blue</td>
<td class="runner-cc">Voltage Yellow</td>
<td class="runner-cc">Currunt Red</td>
<td class="runner-cc">Currunt Blue</td>
<td class="runner-cc">Currunt Yellow</td>
<td class="runner-cc">Power Red</td>
<td class="runner-cc">Power Blue</td>
<td class="runner-cc">Power Yellow</td>
<td class="runner-cc">PF Red</td>
<td class="runner-cc">PF Blue</td>
<td class="runner-cc">PF Yellow</td>
<td class="runner-cc">Power Consumed</td>
<td class="runner-cc">Date Time</td>
<td class="runner-cc">Billing</td>
<td class="runner-cc">Anomaly</td>
<td class="runner-cc">Is Sync</td>
<td class="runner-cr"></td>
</tr>
<!--------------------------------------page summary-------------------------------------------->
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="pagesummary" colspan=23>Page summary 
	 {$page_total_cnt} - records total</td>
	<td class="runner-cr"></td>
</tr>
<tr class="runner-bottomrow style1">
		<td class="runner-cl"><img src="images/spacer.gif"/></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cc"></td>
		<td class="runner-cr"><img src="images/spacer.gif"/></td>
	</tr>
</table>
{END grid_block}





{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}



{BEGIN container_form}
<table class="runner-c runner-c-form" cellpadding="0" >
<tr class="{$cheaderclass_form}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


<td  class="runner-cc runner-bl runner-b-reportvariable" {$brickclass_reportvariable}><span>{$report_filename}</span></td>


<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_form}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_form}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
