<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span><span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span>
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>

</span></td>
{END security_block}


{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>  
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}	
		<span id="showAll{$id}" {$showAllCont_attrs}>
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_bigblock}
<table class="runner-c runner-c-bigblock" cellpadding="0" >
<tr class="{$cheaderclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>


<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_recordcontrols}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN newrecord_controls}
<td  class="runner-cc runner-br runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span><span id="newrecord_controls{$id}">
		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

	</span>

</span></td>
{END newrecord_controls}


{BEGIN record_controls}
<td  class="runner-cc runner-br runner-b-recordcontrol" {$brickclass_recordcontrol}><span><span id="record_controls{$id}">
	
	
		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

	
		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}
</span>
</span></td>
{END record_controls}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span>{$message}</span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN RDC_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN RDC_fieldheader}
																				<a {$RDC_orderlinkattrs}>
											RDC
										</a>
									{END RDC_fieldheader}
									</th>
									{END RDC_fieldheadercolumn}

																	{BEGIN ConnectionID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ConnectionID_fieldheader}
																				<a {$ConnectionID_orderlinkattrs}>
											Connection ID
										</a>
									{END ConnectionID_fieldheader}
									</th>
									{END ConnectionID_fieldheadercolumn}

																	{BEGIN CustomerID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CustomerID_fieldheader}
																				<a {$CustomerID_orderlinkattrs}>
											Customer ID
										</a>
									{END CustomerID_fieldheader}
									</th>
									{END CustomerID_fieldheadercolumn}

																	{BEGIN CustomerInfo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CustomerInfo_fieldheader}
																				<a {$CustomerInfo_orderlinkattrs}>
											Customer Info
										</a>
									{END CustomerInfo_fieldheader}
									</th>
									{END CustomerInfo_fieldheadercolumn}

																	{BEGIN BillingMonth_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BillingMonth_fieldheader}
																				<a {$BillingMonth_orderlinkattrs}>
											Billing Month
										</a>
									{END BillingMonth_fieldheader}
									</th>
									{END BillingMonth_fieldheadercolumn}

																	{BEGIN IssueDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN IssueDate_fieldheader}
																				<a {$IssueDate_orderlinkattrs}>
											Issue Date
										</a>
									{END IssueDate_fieldheader}
									</th>
									{END IssueDate_fieldheadercolumn}

																	{BEGIN DueDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DueDate_fieldheader}
																				<a {$DueDate_orderlinkattrs}>
											Due Date
										</a>
									{END DueDate_fieldheader}
									</th>
									{END DueDate_fieldheadercolumn}

																	{BEGIN MeterNumber_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MeterNumber_fieldheader}
																				<a {$MeterNumber_orderlinkattrs}>
											Meter Number
										</a>
									{END MeterNumber_fieldheader}
									</th>
									{END MeterNumber_fieldheadercolumn}

																	{BEGIN Tariff_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Tariff_fieldheader}
																				<a {$Tariff_orderlinkattrs}>
											Tariff
										</a>
									{END Tariff_fieldheader}
									</th>
									{END Tariff_fieldheadercolumn}

																	{BEGIN ConnectionDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ConnectionDate_fieldheader}
																				<a {$ConnectionDate_orderlinkattrs}>
											Connection Date
										</a>
									{END ConnectionDate_fieldheader}
									</th>
									{END ConnectionDate_fieldheadercolumn}

																	{BEGIN PreviousReadings_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PreviousReadings_fieldheader}
																				<a {$PreviousReadings_orderlinkattrs}>
											Previous Readings
										</a>
									{END PreviousReadings_fieldheader}
									</th>
									{END PreviousReadings_fieldheadercolumn}

																	{BEGIN CurruntReadings_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CurruntReadings_fieldheader}
																				<a {$CurruntReadings_orderlinkattrs}>
											Currunt Readings
										</a>
									{END CurruntReadings_fieldheader}
									</th>
									{END CurruntReadings_fieldheadercolumn}

																	{BEGIN UnitConsumed_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN UnitConsumed_fieldheader}
																				<a {$UnitConsumed_orderlinkattrs}>
											Unit Consumed
										</a>
									{END UnitConsumed_fieldheader}
									</th>
									{END UnitConsumed_fieldheadercolumn}

																	{BEGIN BillAmount_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BillAmount_fieldheader}
																				<a {$BillAmount_orderlinkattrs}>
											Bill Amount
										</a>
									{END BillAmount_fieldheader}
									</th>
									{END BillAmount_fieldheadercolumn}

																	{BEGIN Arrears_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Arrears_fieldheader}
																				<a {$Arrears_orderlinkattrs}>
											Arrears
										</a>
									{END Arrears_fieldheader}
									</th>
									{END Arrears_fieldheadercolumn}

																	{BEGIN AmountWithinDueDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN AmountWithinDueDate_fieldheader}
																				<a {$AmountWithinDueDate_orderlinkattrs}>
											Amount Within Due Date
										</a>
									{END AmountWithinDueDate_fieldheader}
									</th>
									{END AmountWithinDueDate_fieldheadercolumn}

																	{BEGIN LPSurcharge_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LPSurcharge_fieldheader}
																				<a {$LPSurcharge_orderlinkattrs}>
											LPSurcharge
										</a>
									{END LPSurcharge_fieldheader}
									</th>
									{END LPSurcharge_fieldheadercolumn}

																	{BEGIN AmountAfterDueDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN AmountAfterDueDate_fieldheader}
																				<a {$AmountAfterDueDate_orderlinkattrs}>
											Amount After Due Date
										</a>
									{END AmountAfterDueDate_fieldheader}
									</th>
									{END AmountAfterDueDate_fieldheadercolumn}

																	{BEGIN Payment_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Payment_fieldheader}
																				<a {$Payment_orderlinkattrs}>
											Payment
										</a>
									{END Payment_fieldheader}
									</th>
									{END Payment_fieldheadercolumn}

																	{BEGIN GST_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN GST_fieldheader}
																				<a {$GST_orderlinkattrs}>
											GST
										</a>
									{END GST_fieldheader}
									</th>
									{END GST_fieldheadercolumn}

																	{BEGIN Duty_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Duty_fieldheader}
																				<a {$Duty_orderlinkattrs}>
											Duty
										</a>
									{END Duty_fieldheader}
									</th>
									{END Duty_fieldheadercolumn}

																	{BEGIN TVFee_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN TVFee_fieldheader}
																				<a {$TVFee_orderlinkattrs}>
											TVFee
										</a>
									{END TVFee_fieldheader}
									</th>
									{END TVFee_fieldheadercolumn}

																	{BEGIN FromDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FromDate_fieldheader}
																				<a {$FromDate_orderlinkattrs}>
											From Date
										</a>
									{END FromDate_fieldheader}
									</th>
									{END FromDate_fieldheadercolumn}

																	{BEGIN ToDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ToDate_fieldheader}
																				<a {$ToDate_orderlinkattrs}>
											To Date
										</a>
									{END ToDate_fieldheader}
									</th>
									{END ToDate_fieldheadercolumn}

																	{BEGIN BillCalculation_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BillCalculation_fieldheader}
																				<a {$BillCalculation_orderlinkattrs}>
											Bill Calculation
										</a>
									{END BillCalculation_fieldheader}
									</th>
									{END BillCalculation_fieldheadercolumn}

																	{BEGIN PaymentDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PaymentDate_fieldheader}
																				<a {$PaymentDate_orderlinkattrs}>
											Payment Date
										</a>
									{END PaymentDate_fieldheader}
									</th>
									{END PaymentDate_fieldheadercolumn}

																	{BEGIN Division_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Division_fieldheader}
																				<a {$Division_orderlinkattrs}>
											Division
										</a>
									{END Division_fieldheader}
									</th>
									{END Division_fieldheadercolumn}

																	{BEGIN SubDivision_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SubDivision_fieldheader}
																				<a {$SubDivision_orderlinkattrs}>
											Sub Division
										</a>
									{END SubDivision_fieldheader}
									</th>
									{END SubDivision_fieldheadercolumn}

																	{BEGIN Feeder_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Feeder_fieldheader}
																				<a {$Feeder_orderlinkattrs}>
											Feeder
										</a>
									{END Feeder_fieldheader}
									</th>
									{END Feeder_fieldheadercolumn}

																	{BEGIN IsSync_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN IsSync_fieldheader}
																				<a {$IsSync_orderlinkattrs}>
											Is Sync
										</a>
									{END IsSync_fieldheader}
									</th>
									{END IsSync_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl"></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all">
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox">
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN RDC_fieldcolumn}
	<td class="runner-cc " {$RDC_style}>
		{$RDC_value}
	</td>
{END RDC_fieldcolumn}

	{BEGIN ConnectionID_fieldcolumn}
	<td class="runner-cc " {$ConnectionID_style}>
		{$ConnectionID_value}
	</td>
{END ConnectionID_fieldcolumn}

	{BEGIN CustomerID_fieldcolumn}
	<td class="runner-cc " {$CustomerID_style}>
		{$CustomerID_value}
	</td>
{END CustomerID_fieldcolumn}

	{BEGIN CustomerInfo_fieldcolumn}
	<td class="runner-cc " {$CustomerInfo_style}>
		{$CustomerInfo_value}
	</td>
{END CustomerInfo_fieldcolumn}

	{BEGIN BillingMonth_fieldcolumn}
	<td class="runner-cc " {$BillingMonth_style}>
		{$BillingMonth_value}
	</td>
{END BillingMonth_fieldcolumn}

	{BEGIN IssueDate_fieldcolumn}
	<td class="runner-cc " {$IssueDate_style}>
		{$IssueDate_value}
	</td>
{END IssueDate_fieldcolumn}

	{BEGIN DueDate_fieldcolumn}
	<td class="runner-cc " {$DueDate_style}>
		{$DueDate_value}
	</td>
{END DueDate_fieldcolumn}

	{BEGIN MeterNumber_fieldcolumn}
	<td class="runner-cc " {$MeterNumber_style}>
		{$MeterNumber_value}
	</td>
{END MeterNumber_fieldcolumn}

	{BEGIN Tariff_fieldcolumn}
	<td class="runner-cc " {$Tariff_style}>
		{$Tariff_value}
	</td>
{END Tariff_fieldcolumn}

	{BEGIN ConnectionDate_fieldcolumn}
	<td class="runner-cc " {$ConnectionDate_style}>
		{$ConnectionDate_value}
	</td>
{END ConnectionDate_fieldcolumn}

	{BEGIN PreviousReadings_fieldcolumn}
	<td class="runner-cc " {$PreviousReadings_style}>
		{$PreviousReadings_value}
	</td>
{END PreviousReadings_fieldcolumn}

	{BEGIN CurruntReadings_fieldcolumn}
	<td class="runner-cc " {$CurruntReadings_style}>
		{$CurruntReadings_value}
	</td>
{END CurruntReadings_fieldcolumn}

	{BEGIN UnitConsumed_fieldcolumn}
	<td class="runner-cc " {$UnitConsumed_style}>
		{$UnitConsumed_value}
	</td>
{END UnitConsumed_fieldcolumn}

	{BEGIN BillAmount_fieldcolumn}
	<td class="runner-cc " {$BillAmount_style}>
		{$BillAmount_value}
	</td>
{END BillAmount_fieldcolumn}

	{BEGIN Arrears_fieldcolumn}
	<td class="runner-cc " {$Arrears_style}>
		{$Arrears_value}
	</td>
{END Arrears_fieldcolumn}

	{BEGIN AmountWithinDueDate_fieldcolumn}
	<td class="runner-cc " {$AmountWithinDueDate_style}>
		{$AmountWithinDueDate_value}
	</td>
{END AmountWithinDueDate_fieldcolumn}

	{BEGIN LPSurcharge_fieldcolumn}
	<td class="runner-cc " {$LPSurcharge_style}>
		{$LPSurcharge_value}
	</td>
{END LPSurcharge_fieldcolumn}

	{BEGIN AmountAfterDueDate_fieldcolumn}
	<td class="runner-cc " {$AmountAfterDueDate_style}>
		{$AmountAfterDueDate_value}
	</td>
{END AmountAfterDueDate_fieldcolumn}

	{BEGIN Payment_fieldcolumn}
	<td class="runner-cc " {$Payment_style}>
		{$Payment_value}
	</td>
{END Payment_fieldcolumn}

	{BEGIN GST_fieldcolumn}
	<td class="runner-cc " {$GST_style}>
		{$GST_value}
	</td>
{END GST_fieldcolumn}

	{BEGIN Duty_fieldcolumn}
	<td class="runner-cc " {$Duty_style}>
		{$Duty_value}
	</td>
{END Duty_fieldcolumn}

	{BEGIN TVFee_fieldcolumn}
	<td class="runner-cc " {$TVFee_style}>
		{$TVFee_value}
	</td>
{END TVFee_fieldcolumn}

	{BEGIN FromDate_fieldcolumn}
	<td class="runner-cc " {$FromDate_style}>
		{$FromDate_value}
	</td>
{END FromDate_fieldcolumn}

	{BEGIN ToDate_fieldcolumn}
	<td class="runner-cc " {$ToDate_style}>
		{$ToDate_value}
	</td>
{END ToDate_fieldcolumn}

	{BEGIN BillCalculation_fieldcolumn}
	<td class="runner-cc " {$BillCalculation_style}>
		{$BillCalculation_value}
	</td>
{END BillCalculation_fieldcolumn}

	{BEGIN PaymentDate_fieldcolumn}
	<td class="runner-cc " {$PaymentDate_style}>
		{$PaymentDate_value}
	</td>
{END PaymentDate_fieldcolumn}

	{BEGIN Division_fieldcolumn}
	<td class="runner-cc " {$Division_style}>
		{$Division_value}
	</td>
{END Division_fieldcolumn}

	{BEGIN SubDivision_fieldcolumn}
	<td class="runner-cc " {$SubDivision_style}>
		{$SubDivision_value}
	</td>
{END SubDivision_fieldcolumn}

	{BEGIN Feeder_fieldcolumn}
	<td class="runner-cc " {$Feeder_style}>
		{$Feeder_value}
	</td>
{END Feeder_fieldcolumn}

	{BEGIN IsSync_fieldcolumn}
	<td class="runner-cc runner-clast" {$IsSync_style}>
		{$IsSync_value}
	</td>
{END IsSync_fieldcolumn}


																		<td class="runner-cr"></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN RDC_fieldheadercolumn}
<td class="runner-cc "></td>
{END RDC_fieldheadercolumn}
{BEGIN ConnectionID_fieldheadercolumn}
<td class="runner-cc "></td>
{END ConnectionID_fieldheadercolumn}
{BEGIN CustomerID_fieldheadercolumn}
<td class="runner-cc "></td>
{END CustomerID_fieldheadercolumn}
{BEGIN CustomerInfo_fieldheadercolumn}
<td class="runner-cc "></td>
{END CustomerInfo_fieldheadercolumn}
{BEGIN BillingMonth_fieldheadercolumn}
<td class="runner-cc "></td>
{END BillingMonth_fieldheadercolumn}
{BEGIN IssueDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END IssueDate_fieldheadercolumn}
{BEGIN DueDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END DueDate_fieldheadercolumn}
{BEGIN MeterNumber_fieldheadercolumn}
<td class="runner-cc "></td>
{END MeterNumber_fieldheadercolumn}
{BEGIN Tariff_fieldheadercolumn}
<td class="runner-cc "></td>
{END Tariff_fieldheadercolumn}
{BEGIN ConnectionDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END ConnectionDate_fieldheadercolumn}
{BEGIN PreviousReadings_fieldheadercolumn}
<td class="runner-cc "></td>
{END PreviousReadings_fieldheadercolumn}
{BEGIN CurruntReadings_fieldheadercolumn}
<td class="runner-cc "></td>
{END CurruntReadings_fieldheadercolumn}
{BEGIN UnitConsumed_fieldheadercolumn}
<td class="runner-cc "></td>
{END UnitConsumed_fieldheadercolumn}
{BEGIN BillAmount_fieldheadercolumn}
<td class="runner-cc "></td>
{END BillAmount_fieldheadercolumn}
{BEGIN Arrears_fieldheadercolumn}
<td class="runner-cc "></td>
{END Arrears_fieldheadercolumn}
{BEGIN AmountWithinDueDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END AmountWithinDueDate_fieldheadercolumn}
{BEGIN LPSurcharge_fieldheadercolumn}
<td class="runner-cc "></td>
{END LPSurcharge_fieldheadercolumn}
{BEGIN AmountAfterDueDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END AmountAfterDueDate_fieldheadercolumn}
{BEGIN Payment_fieldheadercolumn}
<td class="runner-cc "></td>
{END Payment_fieldheadercolumn}
{BEGIN GST_fieldheadercolumn}
<td class="runner-cc "></td>
{END GST_fieldheadercolumn}
{BEGIN Duty_fieldheadercolumn}
<td class="runner-cc "></td>
{END Duty_fieldheadercolumn}
{BEGIN TVFee_fieldheadercolumn}
<td class="runner-cc "></td>
{END TVFee_fieldheadercolumn}
{BEGIN FromDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END FromDate_fieldheadercolumn}
{BEGIN ToDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END ToDate_fieldheadercolumn}
{BEGIN BillCalculation_fieldheadercolumn}
<td class="runner-cc "></td>
{END BillCalculation_fieldheadercolumn}
{BEGIN PaymentDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END PaymentDate_fieldheadercolumn}
{BEGIN Division_fieldheadercolumn}
<td class="runner-cc "></td>
{END Division_fieldheadercolumn}
{BEGIN SubDivision_fieldheadercolumn}
<td class="runner-cc "></td>
{END SubDivision_fieldheadercolumn}
{BEGIN Feeder_fieldheadercolumn}
<td class="runner-cc "></td>
{END Feeder_fieldheadercolumn}
{BEGIN IsSync_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END IsSync_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bigblock}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
