<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span><span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span>
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>

</span></td>
{END security_block}


{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}



{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="View_Month_Billings_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="View_Month_Billings_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>  
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}	
		<span id="showAll{$id}" {$showAllCont_attrs}>
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_bigblock}
<table class="runner-c runner-c-bigblock" cellpadding="0" >
<tr class="{$cheaderclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>


<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_recordcontrols}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>

{BEGIN record_controls}
<td  class="runner-cc runner-br runner-b-recordcontrol" {$brickclass_recordcontrol}><span><span id="record_controls{$id}">
	
	
	
		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}
</span>
</span></td>
{END record_controls}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span>{$message}</span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN Reference_No_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Reference_No_fieldheader}
																				<a {$Reference_No_orderlinkattrs}>
											Reference No
										</a>
									{END Reference_No_fieldheader}
									</th>
									{END Reference_No_fieldheadercolumn}

																	{BEGIN Connection_ID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Connection_ID_fieldheader}
																				<a {$Connection_ID_orderlinkattrs}>
											Connection ID
										</a>
									{END Connection_ID_fieldheader}
									</th>
									{END Connection_ID_fieldheadercolumn}

																	{BEGIN Customer_ID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Customer_ID_fieldheader}
																				<a {$Customer_ID_orderlinkattrs}>
											Customer ID
										</a>
									{END Customer_ID_fieldheader}
									</th>
									{END Customer_ID_fieldheadercolumn}

																	{BEGIN Customer_Info_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Customer_Info_fieldheader}
																				<a {$Customer_Info_orderlinkattrs}>
											Customer Info
										</a>
									{END Customer_Info_fieldheader}
									</th>
									{END Customer_Info_fieldheadercolumn}

																	{BEGIN Billing_Month_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Billing_Month_fieldheader}
																				<a {$Billing_Month_orderlinkattrs}>
											Billing Month
										</a>
									{END Billing_Month_fieldheader}
									</th>
									{END Billing_Month_fieldheadercolumn}

																	{BEGIN Issue_Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Issue_Date_fieldheader}
																				<a {$Issue_Date_orderlinkattrs}>
											Issue Date
										</a>
									{END Issue_Date_fieldheader}
									</th>
									{END Issue_Date_fieldheadercolumn}

																	{BEGIN Due_Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Due_Date_fieldheader}
																				<a {$Due_Date_orderlinkattrs}>
											Due Date
										</a>
									{END Due_Date_fieldheader}
									</th>
									{END Due_Date_fieldheadercolumn}

																	{BEGIN Meter_Number_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Meter_Number_fieldheader}
																				<a {$Meter_Number_orderlinkattrs}>
											Meter Number
										</a>
									{END Meter_Number_fieldheader}
									</th>
									{END Meter_Number_fieldheadercolumn}

																	{BEGIN Tariff_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Tariff_fieldheader}
																				<a {$Tariff_orderlinkattrs}>
											Tariff
										</a>
									{END Tariff_fieldheader}
									</th>
									{END Tariff_fieldheadercolumn}

																	{BEGIN Connection_Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Connection_Date_fieldheader}
																				<a {$Connection_Date_orderlinkattrs}>
											Connection Date
										</a>
									{END Connection_Date_fieldheader}
									</th>
									{END Connection_Date_fieldheadercolumn}

																	{BEGIN Previous_Readings_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Previous_Readings_fieldheader}
																				<a {$Previous_Readings_orderlinkattrs}>
											Previous Readings
										</a>
									{END Previous_Readings_fieldheader}
									</th>
									{END Previous_Readings_fieldheadercolumn}

																	{BEGIN Currunt_Readings_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Currunt_Readings_fieldheader}
																				<a {$Currunt_Readings_orderlinkattrs}>
											Currunt Readings
										</a>
									{END Currunt_Readings_fieldheader}
									</th>
									{END Currunt_Readings_fieldheadercolumn}

																	{BEGIN Unit_Consumed_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Unit_Consumed_fieldheader}
																				<a {$Unit_Consumed_orderlinkattrs}>
											Unit Consumed
										</a>
									{END Unit_Consumed_fieldheader}
									</th>
									{END Unit_Consumed_fieldheadercolumn}

																	{BEGIN Bill_Amount_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Bill_Amount_fieldheader}
																				<a {$Bill_Amount_orderlinkattrs}>
											Bill Amount
										</a>
									{END Bill_Amount_fieldheader}
									</th>
									{END Bill_Amount_fieldheadercolumn}

																	{BEGIN Arrears_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Arrears_fieldheader}
																				<a {$Arrears_orderlinkattrs}>
											Arrears
										</a>
									{END Arrears_fieldheader}
									</th>
									{END Arrears_fieldheadercolumn}

																	{BEGIN Amount_Within_Due_Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Amount_Within_Due_Date_fieldheader}
																				<a {$Amount_Within_Due_Date_orderlinkattrs}>
											Amount Within Due Date
										</a>
									{END Amount_Within_Due_Date_fieldheader}
									</th>
									{END Amount_Within_Due_Date_fieldheadercolumn}

																	{BEGIN LP_Surcharge_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LP_Surcharge_fieldheader}
																				<a {$LP_Surcharge_orderlinkattrs}>
											LP Surcharge
										</a>
									{END LP_Surcharge_fieldheader}
									</th>
									{END LP_Surcharge_fieldheadercolumn}

																	{BEGIN Amount_After_Due_Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Amount_After_Due_Date_fieldheader}
																				<a {$Amount_After_Due_Date_orderlinkattrs}>
											Amount After Due Date
										</a>
									{END Amount_After_Due_Date_fieldheader}
									</th>
									{END Amount_After_Due_Date_fieldheadercolumn}

																	{BEGIN Payment_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Payment_fieldheader}
																				<a {$Payment_orderlinkattrs}>
											Payment
										</a>
									{END Payment_fieldheader}
									</th>
									{END Payment_fieldheadercolumn}

																	{BEGIN GST_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN GST_fieldheader}
																				<a {$GST_orderlinkattrs}>
											GST
										</a>
									{END GST_fieldheader}
									</th>
									{END GST_fieldheadercolumn}

																	{BEGIN Duty_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Duty_fieldheader}
																				<a {$Duty_orderlinkattrs}>
											Duty
										</a>
									{END Duty_fieldheader}
									</th>
									{END Duty_fieldheadercolumn}

																	{BEGIN TV_Fee_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN TV_Fee_fieldheader}
																				<a {$TV_Fee_orderlinkattrs}>
											TV Fee
										</a>
									{END TV_Fee_fieldheader}
									</th>
									{END TV_Fee_fieldheadercolumn}

																	{BEGIN From_Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN From_Date_fieldheader}
																				<a {$From_Date_orderlinkattrs}>
											From Date
										</a>
									{END From_Date_fieldheader}
									</th>
									{END From_Date_fieldheadercolumn}

																	{BEGIN To_Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN To_Date_fieldheader}
																				<a {$To_Date_orderlinkattrs}>
											To Date
										</a>
									{END To_Date_fieldheader}
									</th>
									{END To_Date_fieldheadercolumn}

																	{BEGIN Bill_Calculation_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Bill_Calculation_fieldheader}
																				<a {$Bill_Calculation_orderlinkattrs}>
											Bill Calculation
										</a>
									{END Bill_Calculation_fieldheader}
									</th>
									{END Bill_Calculation_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl"></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all">
									
									
									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox">
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN Reference_No_fieldcolumn}
	<td class="runner-cc " {$Reference_No_style}>
		{$Reference_No_value}
	</td>
{END Reference_No_fieldcolumn}

	{BEGIN Connection_ID_fieldcolumn}
	<td class="runner-cc " {$Connection_ID_style}>
		{$Connection_ID_value}
	</td>
{END Connection_ID_fieldcolumn}

	{BEGIN Customer_ID_fieldcolumn}
	<td class="runner-cc " {$Customer_ID_style}>
		{$Customer_ID_value}
	</td>
{END Customer_ID_fieldcolumn}

	{BEGIN Customer_Info_fieldcolumn}
	<td class="runner-cc " {$Customer_Info_style}>
		{$Customer_Info_value}
	</td>
{END Customer_Info_fieldcolumn}

	{BEGIN Billing_Month_fieldcolumn}
	<td class="runner-cc " {$Billing_Month_style}>
		{$Billing_Month_value}
	</td>
{END Billing_Month_fieldcolumn}

	{BEGIN Issue_Date_fieldcolumn}
	<td class="runner-cc " {$Issue_Date_style}>
		{$Issue_Date_value}
	</td>
{END Issue_Date_fieldcolumn}

	{BEGIN Due_Date_fieldcolumn}
	<td class="runner-cc " {$Due_Date_style}>
		{$Due_Date_value}
	</td>
{END Due_Date_fieldcolumn}

	{BEGIN Meter_Number_fieldcolumn}
	<td class="runner-cc " {$Meter_Number_style}>
		{$Meter_Number_value}
	</td>
{END Meter_Number_fieldcolumn}

	{BEGIN Tariff_fieldcolumn}
	<td class="runner-cc " {$Tariff_style}>
		{$Tariff_value}
	</td>
{END Tariff_fieldcolumn}

	{BEGIN Connection_Date_fieldcolumn}
	<td class="runner-cc " {$Connection_Date_style}>
		{$Connection_Date_value}
	</td>
{END Connection_Date_fieldcolumn}

	{BEGIN Previous_Readings_fieldcolumn}
	<td class="runner-cc " {$Previous_Readings_style}>
		{$Previous_Readings_value}
	</td>
{END Previous_Readings_fieldcolumn}

	{BEGIN Currunt_Readings_fieldcolumn}
	<td class="runner-cc " {$Currunt_Readings_style}>
		{$Currunt_Readings_value}
	</td>
{END Currunt_Readings_fieldcolumn}

	{BEGIN Unit_Consumed_fieldcolumn}
	<td class="runner-cc " {$Unit_Consumed_style}>
		{$Unit_Consumed_value}
	</td>
{END Unit_Consumed_fieldcolumn}

	{BEGIN Bill_Amount_fieldcolumn}
	<td class="runner-cc " {$Bill_Amount_style}>
		{$Bill_Amount_value}
	</td>
{END Bill_Amount_fieldcolumn}

	{BEGIN Arrears_fieldcolumn}
	<td class="runner-cc " {$Arrears_style}>
		{$Arrears_value}
	</td>
{END Arrears_fieldcolumn}

	{BEGIN Amount_Within_Due_Date_fieldcolumn}
	<td class="runner-cc " {$Amount_Within_Due_Date_style}>
		{$Amount_Within_Due_Date_value}
	</td>
{END Amount_Within_Due_Date_fieldcolumn}

	{BEGIN LP_Surcharge_fieldcolumn}
	<td class="runner-cc " {$LP_Surcharge_style}>
		{$LP_Surcharge_value}
	</td>
{END LP_Surcharge_fieldcolumn}

	{BEGIN Amount_After_Due_Date_fieldcolumn}
	<td class="runner-cc " {$Amount_After_Due_Date_style}>
		{$Amount_After_Due_Date_value}
	</td>
{END Amount_After_Due_Date_fieldcolumn}

	{BEGIN Payment_fieldcolumn}
	<td class="runner-cc " {$Payment_style}>
		{$Payment_value}
	</td>
{END Payment_fieldcolumn}

	{BEGIN GST_fieldcolumn}
	<td class="runner-cc " {$GST_style}>
		{$GST_value}
	</td>
{END GST_fieldcolumn}

	{BEGIN Duty_fieldcolumn}
	<td class="runner-cc " {$Duty_style}>
		{$Duty_value}
	</td>
{END Duty_fieldcolumn}

	{BEGIN TV_Fee_fieldcolumn}
	<td class="runner-cc " {$TV_Fee_style}>
		{$TV_Fee_value}
	</td>
{END TV_Fee_fieldcolumn}

	{BEGIN From_Date_fieldcolumn}
	<td class="runner-cc " {$From_Date_style}>
		{$From_Date_value}
	</td>
{END From_Date_fieldcolumn}

	{BEGIN To_Date_fieldcolumn}
	<td class="runner-cc " {$To_Date_style}>
		{$To_Date_value}
	</td>
{END To_Date_fieldcolumn}

	{BEGIN Bill_Calculation_fieldcolumn}
	<td class="runner-cc runner-clast" {$Bill_Calculation_style}>
		{$Bill_Calculation_value}
	</td>
{END Bill_Calculation_fieldcolumn}


																		<td class="runner-cr"></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN Reference_No_fieldheadercolumn}
<td class="runner-cc "></td>
{END Reference_No_fieldheadercolumn}
{BEGIN Connection_ID_fieldheadercolumn}
<td class="runner-cc "></td>
{END Connection_ID_fieldheadercolumn}
{BEGIN Customer_ID_fieldheadercolumn}
<td class="runner-cc "></td>
{END Customer_ID_fieldheadercolumn}
{BEGIN Customer_Info_fieldheadercolumn}
<td class="runner-cc "></td>
{END Customer_Info_fieldheadercolumn}
{BEGIN Billing_Month_fieldheadercolumn}
<td class="runner-cc "></td>
{END Billing_Month_fieldheadercolumn}
{BEGIN Issue_Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END Issue_Date_fieldheadercolumn}
{BEGIN Due_Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END Due_Date_fieldheadercolumn}
{BEGIN Meter_Number_fieldheadercolumn}
<td class="runner-cc "></td>
{END Meter_Number_fieldheadercolumn}
{BEGIN Tariff_fieldheadercolumn}
<td class="runner-cc "></td>
{END Tariff_fieldheadercolumn}
{BEGIN Connection_Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END Connection_Date_fieldheadercolumn}
{BEGIN Previous_Readings_fieldheadercolumn}
<td class="runner-cc "></td>
{END Previous_Readings_fieldheadercolumn}
{BEGIN Currunt_Readings_fieldheadercolumn}
<td class="runner-cc "></td>
{END Currunt_Readings_fieldheadercolumn}
{BEGIN Unit_Consumed_fieldheadercolumn}
<td class="runner-cc "></td>
{END Unit_Consumed_fieldheadercolumn}
{BEGIN Bill_Amount_fieldheadercolumn}
<td class="runner-cc "></td>
{END Bill_Amount_fieldheadercolumn}
{BEGIN Arrears_fieldheadercolumn}
<td class="runner-cc "></td>
{END Arrears_fieldheadercolumn}
{BEGIN Amount_Within_Due_Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END Amount_Within_Due_Date_fieldheadercolumn}
{BEGIN LP_Surcharge_fieldheadercolumn}
<td class="runner-cc "></td>
{END LP_Surcharge_fieldheadercolumn}
{BEGIN Amount_After_Due_Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END Amount_After_Due_Date_fieldheadercolumn}
{BEGIN Payment_fieldheadercolumn}
<td class="runner-cc "></td>
{END Payment_fieldheadercolumn}
{BEGIN GST_fieldheadercolumn}
<td class="runner-cc "></td>
{END GST_fieldheadercolumn}
{BEGIN Duty_fieldheadercolumn}
<td class="runner-cc "></td>
{END Duty_fieldheadercolumn}
{BEGIN TV_Fee_fieldheadercolumn}
<td class="runner-cc "></td>
{END TV_Fee_fieldheadercolumn}
{BEGIN From_Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END From_Date_fieldheadercolumn}
{BEGIN To_Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END To_Date_fieldheadercolumn}
{BEGIN Bill_Calculation_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Bill_Calculation_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bigblock}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
