<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span><span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span>
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>

</span></td>
{END security_block}



{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>  
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}	
		<span id="showAll{$id}" {$showAllCont_attrs}>
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_bigblock}
<table class="runner-c runner-c-bigblock" cellpadding="0" >
<tr class="{$cheaderclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span>{$message}</span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_grid}


{BEGIN grid_block}
							<table cellpadding="0" class="runner-c-grid runner-b-grid">
							{BEGIN grid_row}
							<tr {$rowclass} {$rowattrs} {$rowstyle}>
								{BEGIN grid_record}
								<td class="runner-cg">
									{BEGIN grid_vrecord}
									<table class="runner-c" cellpadding="0">
										{BEGIN grid_recordheader}
										<tr class="runner-toprow style1">
											<th class="runner-cl"><img src="images/spacer.gif"/></th>
											<th class="runner-cc" colspan="2" iEditCont="all">
												
												
												
																								{BEGIN view_column}
												{BEGIN view_link}
																								<a {$viewlink_attrs} title="View" class="runner-verticalicons"><img src="images/icon_view_new.gif" alt="View" border="0"></a>
												{END view_link}
												{END view_column}

												
											</th>
											<th class="runner-cr"><img src="images/spacer.gif"/></th>
										</tr>
										{END grid_recordheader}
										
											{BEGIN Customer_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Customer</td>
	<td class="runner-cc alt runner-cc2">{$Customer_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END Customer_fieldcolumn}
	{BEGIN RecordID_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Record ID</td>
	<td class="runner-cc alt runner-cc2">{$RecordID_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END RecordID_fieldcolumn}
	{BEGIN SMID_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">SMID</td>
	<td class="runner-cc alt runner-cc2">{$SMID_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END SMID_fieldcolumn}
	{BEGIN AMID_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">AMID</td>
	<td class="runner-cc alt runner-cc2">{$AMID_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END AMID_fieldcolumn}
	{BEGIN VoltageRed_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Voltage Red</td>
	<td class="runner-cc alt runner-cc2">{$VoltageRed_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END VoltageRed_fieldcolumn}
	{BEGIN VoltageBlue_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Voltage Blue</td>
	<td class="runner-cc alt runner-cc2">{$VoltageBlue_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END VoltageBlue_fieldcolumn}
	{BEGIN VoltageYellow_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Voltage Yellow</td>
	<td class="runner-cc alt runner-cc2">{$VoltageYellow_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END VoltageYellow_fieldcolumn}
	{BEGIN CurruntRed_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Currunt Red</td>
	<td class="runner-cc alt runner-cc2">{$CurruntRed_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END CurruntRed_fieldcolumn}
	{BEGIN CurruntBlue_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Currunt Blue</td>
	<td class="runner-cc alt runner-cc2">{$CurruntBlue_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END CurruntBlue_fieldcolumn}
	{BEGIN CurruntYellow_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Currunt Yellow</td>
	<td class="runner-cc alt runner-cc2">{$CurruntYellow_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END CurruntYellow_fieldcolumn}
	{BEGIN PowerRed_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Power Red</td>
	<td class="runner-cc alt runner-cc2">{$PowerRed_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END PowerRed_fieldcolumn}
	{BEGIN PowerBlue_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Power Blue</td>
	<td class="runner-cc alt runner-cc2">{$PowerBlue_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END PowerBlue_fieldcolumn}
	{BEGIN PowerYellow_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Power Yellow</td>
	<td class="runner-cc alt runner-cc2">{$PowerYellow_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END PowerYellow_fieldcolumn}
	{BEGIN PFRed_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Power Factor Red</td>
	<td class="runner-cc alt runner-cc2">{$PFRed_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END PFRed_fieldcolumn}
	{BEGIN PFBlue_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Power Factor Blue</td>
	<td class="runner-cc alt runner-cc2">{$PFBlue_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END PFBlue_fieldcolumn}
	{BEGIN PFYellow_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Power Factor Yellow</td>
	<td class="runner-cc alt runner-cc2">{$PFYellow_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END PFYellow_fieldcolumn}
	{BEGIN PowerConsumed_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Power Consumed</td>
	<td class="runner-cc alt runner-cc2">{$PowerConsumed_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END PowerConsumed_fieldcolumn}
	{BEGIN DateTime_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Date Time</td>
	<td class="runner-cc alt runner-cc2">{$DateTime_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END DateTime_fieldcolumn}

										
										<tr class="runner-bottomrow style1">
											<td class="runner-cl"><img src="images/spacer.gif"/></td>
											<td class="runner-cc"></td>
											<td class="runner-cc alt"></td>
											<td class="runner-cr alt"><img src="images/spacer.gif"/></td>
										</tr>
									</table>
									{END grid_vrecord}
								</td>
								{BEGIN endrecord_block}
								<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
								{END endrecord_block}
								{END grid_record}
							</tr>
							{BEGIN grid_rowspace}
							<tr class="runner-rs">
								{BEGIN grid_recordspace}
								<td>&nbsp;</td>
								{END grid_recordspace}
							</tr>
							{END grid_rowspace}
							{END grid_row}
						</table>
						
				

{END grid_block}



{END container_grid}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bigblock}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
